# security-jwt-template

./: .env.common.example  .env.dev.example  .env.local.example  .env.prod.example  .gitignore  Dockerfile-example  README.md  build.gradle  docker-compose-example.dev.yml  docker-compose-example.prod.yml  docker-compose-example.yml  settings.gradle
.github/workflows/: deploy.yml
mysql-init/: init-dev.sql  init.sql
postgresql-init/: init-dev.sql  init.sql
src/main/java/com/example/template/auth/: CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/template/auth/controller/: AuthController.java
src/main/java/com/example/template/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/example/template/exception/: GlobalExceptionHandler.java  InvalidPasswordException.java  JwtTokenExpiredException.java  JwtTokenIsNotValidException.java  MissingRequestParameterException.java  NoSuchUserException.java  UnauthorizedException.java
src/main/java/com/example/template/repository/: MemberRepository.java
src/main/java/com/example/template/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java  LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/example/template/util/: ResponseUtil.java
src/main/resources/: application-dev-example.yml  application-example.yml  application-prod-example.yml  application-secret-example.yml  application-test-example.yml  application.yml
(+18 files in other folders)
